<!DOCTYPE html>
<html>
    <link rel="shortcut icon" type="image/png" href="images/whaleIcon.png"/>
    <head>
        <title>WhaleWatchr Proposal</title>
        <link rel="stylesheet" href="CSS/project.css" type="text/css">
    </head>
    <body>
        <style>
            #wrap { width: 600px; height: 390px; padding: 0; overflow: hidden; }
            #frame { width: 800px; height: 520px; border: 1px solid black; }
            #frame {
                -ms-zoom: 0.75;
                -moz-transform: scale(0.75);
                -moz-transform-origin: 0 0;
                -o-transform: scale(0.75);
                -o-transform-origin: 0 0;
                -webkit-transform: scale(0.75);
                -webkit-transform-origin: 0 0;
            }
        </style>

        <ul class="navigation">
            <li><a href="project.html">Home</a></li>
            <li><a href="projectdetails.html">About</a></li>
        </ul>
        <iframe src="content/WhaleWatchr_Project_Proposal.pdf" height=700 width=100%></iframe>
        <iframe src="images/Databases_project1.pdf" height=700 width=100%></iframe>
    </body>
</html>
